<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>
  Publications |  Yun Cheng's Personal Website
</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-responsive.min.css">
<style type="text/css">
.prettyprint ol.linenums > li { list-style-type: decimal; }
.nav { }
.nav li { float: left; width: 70px; }
.content { padding: 30px 0; }
body, h1, h2, h3, h4 { font-family: "Fjalla One","Georgia","Helvetica Neue",Arial,sans-serif;}
header { width: 100%; height: 80px;}
blockquote p { font-size: 14px; }
</style>
</head>
<body>

<div class="container">
  <header class="header">
    <h1 class="site_title">Publications <small></small></h1>
    <ul class="nav pull-right">
      <li><a href="/">Home</a></li>
      <li style="width:100px"><a href="/publications"><strong>Publications</strong></a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/resume">Resume</a></li>
      <li><a href="/links">Links</a></li>
    </ul>
  </header>


<hr />


  <h3><strong>Conferences and Workshops</strong></h3>


<div class="row"><p>
  <div class="col-md-2">PUBLICATION</div>
  <div class="col-md-10">
    <div class="row"><div class="col-md-12">
        <strong>Yun Cheng</strong>, Xiucheng Li, Zhijun Li, Shouxu Jiang, Xiaofan Jiang, etc.
        <strong> "AirCloud: A Cloud-based Air-Quality Monitoring System for Everyone"</strong>.   
        <br>
        In <strong>SenSys 2014:</strong> The 12th ACM Conference on Embedded Networked Sensor Systems.
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="sensys14-final95.pdf">[PDF]</a> | <a href="sensys14-final95.pdf">[slides]</a>
      </div>
    </div>
    <p></p>


    <div class="row">
      <div class="col-md-12">
        <strong>Yun Cheng</strong>, Xiucheng Li, Zhijun Li, Shouxu Jiang, Xiaofan Jiang.
        <strong> "Fine-Grained Air Quality Monitoring Based on Gaussian Process Regression"</strong>.
        <br>
        In <strong>ICONIP 2014:</strong> The 21st International Conference on Neural Information Processing.
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="ICONIP14.pdf">[PDF]</a> | <a href="ICONIP14.pdf">[slides]</a>
      </div>
    </div>
    <p></p>

    <div class="row">
      <div class="col-md-12">
        <strong>Yun Cheng</strong>, Kaifei Chen, Ben Zhang, Chieh-Jan Mike Liang, Xiaofan Jiang, Feng Zhao.
        <strong> "Accurate Real-Time Occupant Energy-Footprinting in Commercial Buildings"</strong>.
        <br>
        In <strong>BuildSys 2012:</strong> Proceedings of The Forth ACM Workshop On Embedded Sensing Systems For Energy-Efficiency In Buildings.
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="BuildSys12_paper.pdf">[PDF]</a> | <a href="BuildSys12_poster.pdf">[poster]</a>
      </div>
    </div>
    <p></p>

    <div class="row">
      <div class="col-md-12">
        Ben Zhang, Kaifei Chen, <strong>Yun Cheng</strong>, Chieh-Jan Mike Liang, Xiaofan Jiang, Feng Zhao.
        <strong> "Location-log: Bringing Online Shopping Benefits to the Physical World with Magnetic-based Proximity Detection"</strong>.
        <br>
        In <strong>IPSN 2012 Workshop:</strong> Proceedings of the 2nd International Workshop on Mobile Sensing.
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="MobileSensing12.pdf">[PDF]</a>
      </div>
    </div>
    <p></p>

  </div>
</p></div>

  <h3><strong>Posters and Demos</strong></h3>

<div class="row"><p>
  <div class="col-md-2">PUBLICATION</div>
  <div class="col-md-10">
    <div class="row"><div class="col-md-12">
        <strong>Yun Cheng</strong>, Xiucheng Li, Ji Jia, Xiaofan Jiang, etc.
        <strong> "Demo Abstract: An Autonomous Aerial System for Air-Quality Surveillance and Alarm"</strong>.   
        <br>
        In <strong>HotMobile 2014:</strong> The 15th International Workshop on Mobile Computing Systems and Applications..
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="hotmobile14.pdf">[PDF]</a>
      </div>
    </div>
    <p></p>


    <div class="row">
      <div class="col-md-12">
        Yilong Li, <strong>Yun Cheng</strong>, Xiucheng Li, Xiaofan Jiang, etc.
        <strong> "Demo Abstract: QiLoc: A Qi-Wireless Based Platform for Robust User-Initiated Indoor Location Services"</strong>.
        <br>
        In <strong>BuildSys 2014:</strong> The 1st ACM International Conference on Embedded Systems For Energy-Efficient Buildings.
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="BuildSys14_paper.pdf">[PDF]</a>
      </div>
    </div>
    <p></p>

    <div class="row">
      <div class="col-md-12">
        <strong>Yun Cheng</strong>, Pan Hu, Guobin Shen, Xiaofan Jiang.
        <strong> "Demo Abstract: ThirdEye : Your Guardian Against Myopia"</strong>.
        <br>
        In <strong>EWSN 2013:</strong> The 10th European Conference on Wireless Sensor Networks
    </div></div>
    <div class="row"><div class="col-md-12">
        <a href="EWSN13_paper.pdf">[PDF]</a>
      </div>
    </div>
    <p></p>

  </div>
</p></div>

<hr />

</div>

  </div>

  <footer class="text-center">
    &copy; <a href="http://yunnow.info/">Yun Cheng</a> 2014 - 2014 |
    This site is built by <a href="http://middlemanapp.com/" target="_blank">Middleman</a> and
    <a href="http://getbootstrap.com/">bootstrap</a>.
  </footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46697316-2', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>
